# Course-Recovery-System

./: README.md  account_information.csv  course_assessment_information.csv  course_information.csv  course_recovery.csv  pom.xml  student_assessment_information.csv  student_information.csv
src/main/java/: AcademicPerformanceReporting.form  AcademicPerformanceReporting.java  Course_Information.java  IneligibleStudentsTable.form  IneligibleStudentsTable.java  ReportItem.java  StudentDataManager.java  StudentDetailsFrame.java  Student_Information.java  student_assessment_information.csv  student_information.csv
src/main/java/com/mycompany/course_recovery_plan/: AcademicPerformanceReporting.form  AcademicPerformanceReporting.java  CourseRecovery.form  CourseRecovery.java  Course_Information.java  Course_Recovery_Plan.java  EmailService.java  Failed_student.java  IneligibleStudentsTable.form  IneligibleStudentsTable.java  Login.form  Login.java  PdfViewerForm.java  Recovery_plan.java  ReportItem.java  Student.form  Student.java  StudentDataManager.java  StudentDetailsFrame.java  Student_Information.java  createPlan.form  createPlan.java
src/main/java/com/mycompany/usermanagement/: Admin.java  CreateNewUser.form  CreateNewUser.java  FilterManager.java  Login.form  Login.java  LoginManager.java  Main.java  MainMenuStudent.form  MainMenuStudent.java  Menu.form  Menu.java  Officer.java  PasswordReset.form  PasswordReset.java  SessionManager.java  Student.java  UpdateUser.form  UpdateUser.java  User.java  UserDateGenerator.java  UserFileReader.java  UserFileWriter.java  UserInfo.form  UserInfo.java  UserManagementMenu.java  gmailservice.java
